#
# Configuration file for RamboCluster
#

[NDB_MGMD DEFAULT]
Portnumber=1186

[NDB_MGMD]
NodeId=49
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/49/
Portnumber=1186

[TCP DEFAULT]
SendBufferMemory=64M
ReceiveBufferMemory=64M

[NDBD DEFAULT]
BackupMaxWriteSize=1M
BackupDataBufferSize=16M
BackupLogBufferSize=4M
BackupMemory=20M
BackupReportFrequency=10
MemReportFrequency=30
LogLevelStartup=15
LogLevelShutdown=15
LogLevelCheckpoint=8
LogLevelNodeRestart=15
#DataMemory=6832M
DataMemory=50712M
#IndexMemory=1069M
IndexMemory=8049M
MaxNoOfTables=4096
MaxNoOfTriggers=3500
NoOfReplicas=1
Numa=0
StringMemory=25
DiskPageBufferMemory=64M
SharedGlobalMemory=20M
LongMessageBuffer=32M
MaxNoOfConcurrentTransactions=16384
BatchSizePerLocalScan=512
FragmentLogFileSize=64M
NoOfFragmentLogFiles=16
RedoBuffer=32M
MaxNoOfExecutionThreads=8
StopOnError=false
LockPagesInMainMemory=1
TimeBetweenEpochsTimeout=32000
TimeBetweenWatchdogCheckInitial=60000
TransactionInactiveTimeout=60000
HeartbeatIntervalDbDb=15000
HeartbeatIntervalDbApi=15000

[NDBD]
NodeId=3
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/3/

[NDBD]
NodeId=1
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/1/

[NDBD]
NodeId=2
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/2/

[NDBD]
NodeId=4
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/4/

[NDBD]
NodeId=5
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/5/

[NDBD]
NodeId=6
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/6/

[NDBD]
NodeId=7
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/7/

[NDBD]
NodeId=8
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/8/

[NDBD]
NodeId=9
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/9/

[NDBD]
NodeId=10
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/10/

[NDBD]
NodeId=11
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/11/

[NDBD]
NodeId=12
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/12/

[NDBD]
NodeId=13
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/13/

[NDBD]
NodeId=14
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/14/

[NDBD]
NodeId=15
HostName=rambo.stanford.edu
DataDir=/lfs/local/0/zifei/mysql_cluster_data/15/

[MYSQLD DEFAULT]

[MYSQLD]
NodeId=53
HostName=rambo.stanford.edu

[MYSQLD]
NodeId=50
HostName=rambo.stanford.edu

[MYSQLD]
NodeId=51
HostName=rambo.stanford.edu

[MYSQLD]
NodeId=52
HostName=rambo.stanford.edu

[API]
NodeId=99
HostName=rambo.stanford.edu
[API]
NodeId=98
HostName=rambo.stanford.edu
[API]
NodeId=97
HostName=rambo.stanford.edu
[API]
NodeId=96
HostName=rambo.stanford.edu
[API]
NodeId=95
HostName=rambo.stanford.edu
[API]
NodeId=94
HostName=rambo.stanford.edu
[API]
NodeId=93
HostName=rambo.stanford.edu
[API]
NodeId=92
HostName=rambo.stanford.edu
[API]
NodeId=91
HostName=rambo.stanford.edu
[API]
NodeId=90
HostName=rambo.stanford.edu
[API]
NodeId=89
HostName=rambo.stanford.edu
[API]
NodeId=88
HostName=rambo.stanford.edu
[API]
NodeId=87
HostName=rambo.stanford.edu
[API]
NodeId=86
HostName=rambo.stanford.edu
[API]
NodeId=85
HostName=rambo.stanford.edu

# 15 API nodes
